# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:15.01.2014 20:27:18

newmtl Highlight_Trans
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Hair
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga

newmtl eyelash
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga

newmtl Face_Flower
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga

newmtl EYE
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_eye_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_eye_DM.tga

newmtl Face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_head_DM.tga

newmtl BODY_Skin
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl Body_Bra_Trans
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl Body_Tights
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl acce_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Acce_gem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Acce_ribbon
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Body_Cloth
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl Acce_ARM_gem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Acce_fur
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Body_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl Body_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl Body_leather_arm
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga

newmtl Acce_muffler
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_02_acce_DM.tga

newmtl Body_Skirt_emblem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
	map_Kd F:\BLJM61043\BG30_FOR_30_MAP_COLORTEST\Texture2D\SS_002_01_body_DM.tga
